{
  "name": "aplicacion-api.nodejs",
  "version": "1.0.0",
  "description": "Acceso mediante api",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
